# SpaceBoot-Server

./: .gitignore  README.md  SPRING_SECURITY_GUIDE.md  pom.xml
src/main/java/org/example/: Main.java  SpaceshipBattleApplication.java
src/main/java/org/example/client/: GameClient.java  GameScreen.java  HomeScreen.java  LeaderboardScreen.java  LobbiesScreen.java  LobbyScreen.java  LoginScreen.java  RestClient.java
src/main/java/org/example/config/: CorsConfig.java  DataInitializer.java  InMemoryUserDetailsManager.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  LeaderboardController.java  LobbiesController.java
src/main/java/org/example/entity/: PlayerEntity.java
src/main/java/org/example/model/: Bullet.java  GameState.java  LeaderboardEntry.java  Lobby.java  LobbyEntry.java  Player.java  PlayerInput.java  Spaceship.java
src/main/java/org/example/repository/: PlayerRepository.java
src/main/java/org/example/server/: ConnectionManager.java  GameWebSocketHandler.java  NettyWebSocketServer.java  WebSocketChannelInitializer.java
src/main/java/org/example/service/: AuthenticationService.java  ClientSession.java  CustomUserDetailsService.java  GameService.java  LeaderboardService.java  LobbiesService.java  LobbyService.java
src/main/java/org/example/widgets/: NotificationWidget.java
src/main/resources/: application.properties
